#H2 Configs
spring.datasource.url=jdbc:h2:file:./tododb
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
